info face="Segoe UI" size=-24 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,0,2 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segoe24_0.png"
chars count=95
char id=32   x=207   y=128   width=11    height=32    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=163   y=128   width=11    height=32    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=100   y=128   width=13    height=32    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=234   y=32    width=18    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=214   y=64    width=17    height=32    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=104   y=0     width=24    height=32    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=38   x=151   y=0     width=23    height=32    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=271   y=128   width=10    height=32    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=174   y=128   width=11    height=32    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=196   y=128   width=11    height=32    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=44    y=128   width=14    height=32    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=0     y=32    width=20    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=39    y=160   width=9     height=32    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=72    y=128   width=14    height=32    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=291   y=128   width=9     height=32    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=86    y=128   width=14    height=32    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=68    y=96    width=17    height=32    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=85    y=96    width=17    height=32    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=102   y=96    width=17    height=32    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=180   y=64    width=17    height=32    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=136   y=96    width=17    height=32    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=197   y=64    width=17    height=32    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=51    y=96    width=17    height=32    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=248   y=64    width=17    height=32    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=265   y=64    width=17    height=32    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=282   y=64    width=17    height=32    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=48    y=160   width=9     height=32    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=30    y=160   width=9     height=32    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=40    y=32    width=20    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=60    y=32    width=20    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=80    y=32    width=20    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=280   y=96    width=15    height=32    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=32    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=65   x=281   y=0     width=19    height=32    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=54    y=64    width=18    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=160   y=32    width=19    height=32    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=239   y=0     width=21    height=32    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=153   y=96    width=16    height=32    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=185   y=96    width=16    height=32    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=140   y=32    width=20    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=260   y=0     width=21    height=32    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=261   y=128   width=10    height=32    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=126   y=128   width=13    height=32    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=72    y=64    width=18    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=0     y=128   width=15    height=32    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=27    y=0     width=26    height=32    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=174   y=0     width=22    height=32    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=196   y=0     width=22    height=32    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=231   y=64    width=17    height=32    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=128   y=0     width=23    height=32    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=108   y=64    width=18    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=0     y=96    width=17    height=32    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=119   y=96    width=17    height=32    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=20    y=32    width=20    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=179   y=32    width=19    height=32    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=53    y=0     width=26    height=32    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=88   x=126   y=64    width=18    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=17    y=96    width=17    height=32    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=144   y=64    width=18    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=185   y=128   width=11    height=32    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=113   y=128   width=13    height=32    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=218   y=128   width=11    height=32    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=120   y=32    width=20    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=30    y=128   width=14    height=32    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=281   y=128   width=10    height=32    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=201   y=96    width=16    height=32    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=162   y=64    width=18    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=265   y=96    width=15    height=32    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=198   y=32    width=18    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=34    y=96    width=17    height=32    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=102  x=288   y=32    width=12    height=32    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=216   y=32    width=18    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=104  x=90    y=64    width=18    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=0     y=160   width=10    height=32    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=20    y=160   width=10    height=32    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=169   y=96    width=16    height=32    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=251   y=128   width=10    height=32    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=79    y=0     width=25    height=32    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=110  x=252   y=32    width=18    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=111  x=270   y=32    width=18    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=112  x=0     y=64    width=18    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=113  x=18    y=64    width=18    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=114  x=139   y=128   width=12    height=32    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=58    y=128   width=14    height=32    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=151   y=128   width=12    height=32    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=36    y=64    width=18    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=118  x=217   y=96    width=16    height=32    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=218   y=0     width=21    height=32    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=120  x=233   y=96    width=16    height=32    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=249   y=96    width=16    height=32    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=15    y=128   width=15    height=32    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=123  x=229   y=128   width=11    height=32    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=10    y=160   width=10    height=32    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=240   y=128   width=11    height=32    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=100   y=32    width=20    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
kernings count=254
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=123 second=106 amount=2   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=69  second=74  amount=1   
kerning first=68  second=84  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=117 second=34  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=101 second=34  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=101 second=39  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=114 second=119 amount=1   
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=89  second=74  amount=-1  
kerning first=89  second=105 amount=1   
kerning first=65  second=74  amount=1   
kerning first=82  second=101 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=82  second=111 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=89  second=103 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=110 amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=76  second=86  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=114 second=116 amount=1   
kerning first=114 second=121 amount=1   
kerning first=82  second=103 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=91  second=106 amount=3   
kerning first=114 second=45  amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=114 second=58  amount=1   
kerning first=102 second=105 amount=1   
kerning first=84  second=112 amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=102 second=63  amount=1   
kerning first=87  second=105 amount=1   
kerning first=86  second=115 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=84  second=105 amount=1   
kerning first=84  second=114 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=88  second=59  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=84  second=100 amount=-2  
kerning first=102 second=59  amount=1   
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=114 second=59  amount=1   
kerning first=90  second=74  amount=1   
kerning first=84  second=117 amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=82  second=99  amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=82  second=100 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=100 second=34  amount=-2  
kerning first=100 second=39  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=102 second=34  amount=-2  
kerning first=114 second=118 amount=1   
kerning first=99  second=89  amount=-1  
kerning first=90  second=105 amount=1   
kerning first=82  second=74  amount=1   
kerning first=84  second=101 amount=-2  
kerning first=88  second=46  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=102 second=125 amount=1   
kerning first=99  second=74  amount=1   
kerning first=89  second=44  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=88  second=105 amount=1   
kerning first=86  second=111 amount=-2  
kerning first=110 second=34  amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=102 second=93  amount=2   
kerning first=99  second=84  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=80  second=44  amount=-4  
kerning first=84  second=120 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=107 second=46  amount=1   
kerning first=82  second=113 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=82  second=59  amount=1   
kerning first=102 second=45  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=90  amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=86  second=105 amount=1   
kerning first=76  second=63  amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=88  second=44  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=71  second=112 amount=-1  
kerning first=114 second=120 amount=1   
kerning first=71  second=97  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=71  second=101 amount=-2  
kerning first=84  second=86  amount=1   
kerning first=75  second=81  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=111 second=39  amount=-2  
kerning first=71  second=100 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=102 second=44  amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=71  second=33  amount=1   
kerning first=80  second=74  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=71  second=79  amount=-1  
kerning first=107 second=58  amount=1   
kerning first=102 second=39  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=71  second=115 amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=71  second=70  amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=102 amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=88  second=74  amount=1   
kerning first=86  second=44  amount=-2  
kerning first=107 second=45  amount=-2  
kerning first=102 second=58  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=102 second=46  amount=-2  
