info face="Segoe UI" size=-28 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,0,2 spacing=0,0 outline=0
common lineHeight=38 base=31 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segoe28_0.png"
chars count=95
char id=32   x=354   y=114   width=12    height=38    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=0     y=152   width=12    height=38    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=242   y=114   width=15    height=38    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=137   y=38    width=21    height=38    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=36   x=158   y=76    width=19    height=38    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=118   y=0     width=27    height=38    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=38   x=145   y=0     width=26    height=38    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=39   x=123   y=152   width=10    height=38    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=378   y=114   width=12    height=38    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=366   y=114   width=12    height=38    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=194   y=114   width=16    height=38    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=319   y=0     width=23    height=38    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=44   x=103   y=152   width=10    height=38    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=257   y=114   width=15    height=38    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=113   y=152   width=10    height=38    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=272   y=114   width=15    height=38    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=234   y=76    width=19    height=38    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=253   y=76    width=19    height=38    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=272   y=76    width=19    height=38    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=120   y=76    width=19    height=38    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=310   y=76    width=19    height=38    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=329   y=76    width=19    height=38    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=196   y=76    width=19    height=38    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=348   y=76    width=19    height=38    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=291   y=76    width=19    height=38    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=367   y=76    width=19    height=38    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=390   y=114   width=10    height=38    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=133   y=152   width=10    height=38    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=0     y=38    width=23    height=38    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=61   x=23    y=38    width=23    height=38    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=62   x=46    y=38    width=23    height=38    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=63   x=126   y=114   width=17    height=38    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=64   x=0     y=0     width=31    height=38    xoffset=-2    yoffset=0     xadvance=27    page=0  chnl=15
char id=65   x=115   y=38    width=22    height=38    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=362   y=38    width=20    height=38    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=179   y=38    width=21    height=38    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=247   y=0     width=24    height=38    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=382   y=38    width=18    height=38    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=37    y=114   width=18    height=38    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=69    y=38    width=23    height=38    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=72   x=271   y=0     width=24    height=38    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=73   x=81    y=152   width=11    height=38    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=302   y=114   width=14    height=38    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=0     y=76    width=20    height=38    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=143   y=114   width=17    height=38    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=61    y=0     width=29    height=38    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=78   x=222   y=0     width=25    height=38    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=79   x=197   y=0     width=25    height=38    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=40    y=76    width=20    height=38    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=171   y=0     width=26    height=38    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=82   x=221   y=38    width=21    height=38    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=215   y=76    width=19    height=38    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=0     y=114   width=19    height=38    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=92    y=38    width=23    height=38    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=200   y=38    width=21    height=38    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=31    y=0     width=30    height=38    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=88   x=158   y=38    width=21    height=38    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=177   y=76    width=19    height=38    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=60    y=76    width=20    height=38    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=342   y=114   width=12    height=38    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=287   y=114   width=15    height=38    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=388   y=0     width=12    height=38    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=365   y=0     width=23    height=38    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=210   y=114   width=16    height=38    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=96   x=12    y=152   width=12    height=38    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=19    y=114   width=18    height=38    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=80    y=76    width=20    height=38    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=160   y=114   width=17    height=38    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=100  x=100   y=76    width=20    height=38    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=139   y=76    width=19    height=38    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=329   y=114   width=13    height=38    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=242   y=38    width=20    height=38    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=20    y=76    width=20    height=38    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=48    y=152   width=11    height=38    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=59    y=152   width=11    height=38    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=55    y=114   width=18    height=38    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=70    y=152   width=11    height=38    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=90    y=0     width=28    height=38    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=110  x=262   y=38    width=20    height=38    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=282   y=38    width=20    height=38    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=302   y=38    width=20    height=38    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=322   y=38    width=20    height=38    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=386   y=76    width=14    height=38    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=226   y=114   width=16    height=38    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=316   y=114   width=13    height=38    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=342   y=38    width=20    height=38    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=109   y=114   width=17    height=38    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=119  x=295   y=0     width=24    height=38    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=120  x=73    y=114   width=18    height=38    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=91    y=114   width=18    height=38    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=177   y=114   width=17    height=38    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=123  x=24    y=152   width=12    height=38    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=92    y=152   width=11    height=38    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=36    y=152   width=12    height=38    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=342   y=0     width=23    height=38    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
kernings count=296
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=74  amount=1   
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=87  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=76  second=90  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=45  second=116 amount=-1  
kerning first=45  second=112 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=115 amount=-2  
kerning first=59  second=112 amount=-1  
kerning first=63  second=112 amount=-1  
kerning first=114 second=122 amount=1   
kerning first=99  second=84  amount=-1  
kerning first=65  second=59  amount=1   
kerning first=89  second=114 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=84  second=122 amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=101 second=39  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=69  second=74  amount=1   
kerning first=84  second=103 amount=-3  
kerning first=82  second=89  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=105 amount=1   
kerning first=84  second=71  amount=-1  
kerning first=102 second=119 amount=1   
kerning first=89  second=103 amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=84  second=101 amount=-3  
kerning first=114 second=102 amount=1   
kerning first=90  second=105 amount=1   
kerning first=89  second=101 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=99  amount=-3  
kerning first=84  second=74  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=120 amount=-2  
kerning first=114 second=58  amount=1   
kerning first=85  second=65  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=89  second=110 amount=-2  
kerning first=87  second=113 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=84  second=79  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=82  second=100 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=86  second=115 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=82  second=74  amount=1   
kerning first=86  second=84  amount=1   
kerning first=67  second=81  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=90  second=84  amount=1   
kerning first=86  second=71  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=114 second=45  amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=82  second=111 amount=-1  
kerning first=84  second=105 amount=2   
kerning first=71  second=116 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=107 second=103 amount=-1  
kerning first=107 second=59  amount=1   
kerning first=110 second=34  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=117 second=34  amount=-1  
kerning first=71  second=97  amount=-3  
kerning first=116 second=45  amount=-2  
kerning first=87  second=105 amount=1   
kerning first=75  second=121 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=114 second=59  amount=1   
kerning first=114 second=119 amount=1   
kerning first=86  second=103 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=111 second=102 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=86  second=100 amount=-2  
kerning first=71  second=44  amount=-2  
kerning first=82  second=99  amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=80  second=87  amount=1   
kerning first=102 second=39  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=80  second=99  amount=-1  
kerning first=114 second=120 amount=1   
kerning first=102 second=58  amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=75  second=74  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=86  second=105 amount=1   
kerning first=71  second=115 amount=-3  
kerning first=82  second=59  amount=1   
kerning first=84  second=100 amount=-3  
kerning first=84  second=118 amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=116 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=84  second=87  amount=1   
kerning first=107 second=46  amount=1   
kerning first=80  second=103 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=80  second=100 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=102 second=105 amount=2   
kerning first=71  second=102 amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=70  second=105 amount=1   
kerning first=80  second=65  amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=71  second=79  amount=-1  
kerning first=71  second=112 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=102 second=34  amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=107 second=58  amount=1   
kerning first=74  second=74  amount=-1  
kerning first=75  second=44  amount=1   
kerning first=114 second=44  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=100 second=34  amount=-2  
kerning first=88  second=59  amount=1   
kerning first=84  second=86  amount=1   
kerning first=80  second=113 amount=-1  
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=79  second=44  amount=-1  
kerning first=71  second=70  amount=-1  
kerning first=123 second=106 amount=3   
kerning first=102 second=59  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=102 second=118 amount=1   
kerning first=102 second=63  amount=1   
kerning first=75  second=118 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=71  second=100 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=71  second=46  amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=88  second=105 amount=1   
kerning first=114 second=118 amount=1   
kerning first=81  second=88  amount=-1  
kerning first=75  second=59  amount=1   
kerning first=86  second=44  amount=-3  
kerning first=107 second=44  amount=1   
kerning first=71  second=33  amount=1   
kerning first=86  second=111 amount=-2  
kerning first=75  second=81  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=118 second=44  amount=-2  
kerning first=100 second=39  amount=-2  
kerning first=100 second=116 amount=-1  
kerning first=100 second=112 amount=-1  
kerning first=113 second=106 amount=1   
kerning first=91  second=106 amount=3   
kerning first=75  second=105 amount=1   
kerning first=80  second=74  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=102 second=93  amount=2   
kerning first=116 second=115 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=71  second=101 amount=-3  
kerning first=102 second=46  amount=-2  
