info face="Segoe UI" size=-20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,0,2 spacing=0,0 outline=0
common lineHeight=28 base=23 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segoe20_0.png"
chars count=95
char id=32   x=97    y=112   width=9     height=28    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=30    y=112   width=10    height=28    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=163   y=84    width=12    height=28    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=107   y=28    width=16    height=28    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=30    y=56    width=15    height=28    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=89    y=0     width=20    height=28    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=109   y=0     width=20    height=28    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=70    y=112   width=9     height=28    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=10    y=112   width=10    height=28    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=280   y=84    width=10    height=28    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=223   y=84    width=12    height=28    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=72    y=28    width=18    height=28    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=141   y=112   width=8     height=28    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=235   y=84    width=12    height=28    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=149   y=112   width=8     height=28    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=199   y=84    width=12    height=28    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=60    y=56    width=15    height=28    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=75    y=56    width=15    height=28    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=90    y=56    width=15    height=28    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=105   y=56    width=15    height=28    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=120   y=56    width=15    height=28    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=135   y=56    width=15    height=28    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=210   y=56    width=15    height=28    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=150   y=56    width=15    height=28    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=165   y=56    width=15    height=28    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=180   y=56    width=15    height=28    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=133   y=112   width=8     height=28    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=157   y=112   width=8     height=28    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=18    y=28    width=18    height=28    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=61   x=36    y=28    width=18    height=28    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=62   x=54    y=28    width=18    height=28    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=98    y=84    width=13    height=28    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=23    y=0     width=23    height=28    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=65   x=90    y=28    width=17    height=28    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=195   y=56    width=15    height=28    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=123   y=28    width=16    height=28    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=204   y=0     width=18    height=28    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=0     y=84    width=14    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=70    y=84    width=14    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=240   y=0     width=18    height=28    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=258   y=0     width=18    height=28    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=124   y=112   width=9     height=28    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=247   y=84    width=11    height=28    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=251   y=28    width=16    height=28    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=111   y=84    width=13    height=28    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=46    y=0     width=22    height=28    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=78   x=129   y=0     width=19    height=28    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=148   y=0     width=19    height=28    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=225   y=56    width=15    height=28    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=167   y=0     width=19    height=28    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=219   y=28    width=16    height=28    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=240   y=56    width=15    height=28    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=42    y=84    width=14    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=276   y=0     width=18    height=28    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=203   y=28    width=16    height=28    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=23    height=28    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=283   y=28    width=16    height=28    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=255   y=56    width=15    height=28    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=270   y=56    width=15    height=28    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=290   y=84    width=10    height=28    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=187   y=84    width=12    height=28    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=0     y=112   width=10    height=28    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=0     y=28    width=18    height=28    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=211   y=84    width=12    height=28    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=106   y=112   width=9     height=28    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=28    y=84    width=14    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=267   y=28    width=16    height=28    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=124   y=84    width=13    height=28    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=235   y=28    width=16    height=28    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=56    y=84    width=14    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=20    y=112   width=10    height=28    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=187   y=28    width=16    height=28    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=15    y=56    width=15    height=28    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=88    y=112   width=9     height=28    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=60    y=112   width=10    height=28    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=14    y=84    width=14    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=79    y=112   width=9     height=28    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=68    y=0     width=21    height=28    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=0     y=56    width=15    height=28    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=171   y=28    width=16    height=28    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=155   y=28    width=16    height=28    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=139   y=28    width=16    height=28    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=258   y=84    width=11    height=28    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=175   y=84    width=12    height=28    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=269   y=84    width=11    height=28    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=45    y=56    width=15    height=28    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=84    y=84    width=14    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=186   y=0     width=18    height=28    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=120  x=137   y=84    width=13    height=28    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=285   y=56    width=14    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=150   y=84    width=13    height=28    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=40    y=112   width=10    height=28    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=115   y=112   width=9     height=28    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=50    y=112   width=10    height=28    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=222   y=0     width=18    height=28    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
kernings count=228
kerning first=83  second=116 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=123 second=106 amount=2   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=89  second=117 amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=39  second=115 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=65  second=90  amount=1   
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=59  amount=1   
kerning first=65  second=74  amount=1   
kerning first=99  second=89  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=99  second=74  amount=1   
kerning first=102 second=63  amount=1   
kerning first=65  second=86  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=105 amount=1   
kerning first=76  second=63  amount=-1  
kerning first=76  second=90  amount=1   
kerning first=89  second=103 amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=89  second=101 amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=110 second=34  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=102 second=59  amount=1   
kerning first=76  second=86  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=102 second=58  amount=1   
kerning first=107 second=58  amount=1   
kerning first=89  second=110 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=114 second=119 amount=1   
kerning first=89  second=46  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=82  second=59  amount=1   
kerning first=82  second=113 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=69  second=74  amount=1   
kerning first=89  second=44  amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=107 second=59  amount=1   
kerning first=84  second=74  amount=-1  
kerning first=90  second=74  amount=1   
kerning first=89  second=109 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=84  second=105 amount=1   
kerning first=86  second=103 amount=-1  
kerning first=84  second=100 amount=-2  
kerning first=102 second=46  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=87  second=105 amount=1   
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=114 second=58  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=86  second=105 amount=1   
kerning first=117 second=34  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=71  second=115 amount=-2  
kerning first=71  second=116 amount=-1  
kerning first=71  second=102 amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=71  second=101 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=114 second=59  amount=1   
kerning first=68  second=88  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=75  second=71  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=84  second=112 amount=-2  
kerning first=75  second=74  amount=1   
kerning first=81  second=46  amount=-1  
kerning first=90  second=105 amount=1   
kerning first=84  second=122 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=88  second=59  amount=1   
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=107 second=46  amount=1   
kerning first=81  second=44  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=71  second=112 amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=84  second=110 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=102 second=93  amount=1   
kerning first=84  second=120 amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=100 second=39  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=91  second=106 amount=2   
kerning first=80  second=44  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=71  second=70  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=88  second=105 amount=1   
kerning first=70  second=97  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=120 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=71  second=44  amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=88  second=44  amount=1   
kerning first=74  second=46  amount=-1  
kerning first=71  second=97  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=102 second=105 amount=1   
kerning first=100 second=34  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=102 second=39  amount=-1  
kerning first=102 second=34  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=118 second=46  amount=-1  
kerning first=88  second=46  amount=1   
kerning first=71  second=84  amount=-1  
kerning first=71  second=33  amount=1   
kerning first=71  second=100 amount=-1  
kerning first=71  second=46  amount=-2  
