info face="Segoe UI" size=-16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,0,2 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segoe14_0.png"
chars count=95
char id=32   x=123   y=105   width=8     height=21    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=55    y=105   width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=150   y=84    width=10    height=21    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=26    y=42    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=39    y=42    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=91    y=0     width=17    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=108   y=0     width=17    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=192   y=21    width=8     height=21    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=10    y=105   width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=19    y=105   width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=189   y=0     width=11    height=21    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=0     y=21    width=15    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=193   y=63    width=7     height=21    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=160   y=84    width=10    height=21    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=147   y=105   width=7     height=21    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=170   y=84    width=10    height=21    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=156   y=42    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=169   y=42    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=182   y=42    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=0     y=63    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=13    y=63    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=26    y=63    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=104   y=63    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=39    y=63    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=52    y=63    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=65    y=63    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=154   y=105   width=7     height=21    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=161   y=105   width=7     height=21    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=30    y=21    width=15    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=45    y=21    width=15    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=62   x=60    y=21    width=15    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=128   y=84    width=11    height=21    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=19    height=21    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=141   y=0     width=16    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=78    y=63    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=150   y=21    width=14    height=21    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=90    y=21    width=15    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=0     y=84    width=12    height=21    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=60    y=84    width=12    height=21    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=105   y=21    width=15    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=120   y=21    width=15    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=107   y=105   width=8     height=21    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=0     y=105   width=10    height=21    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=91    y=63    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=169   y=63    width=12    height=21    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=56    y=0     width=18    height=21    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=125   y=0     width=16    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=157   y=0     width=16    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=117   y=63    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=74    y=0     width=17    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=178   y=21    width=14    height=21    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=130   y=63    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=36    y=84    width=12    height=21    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=135   y=21    width=15    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=164   y=21    width=14    height=21    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=19    y=0     width=19    height=21    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=143   y=63    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=156   y=63    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=0     y=42    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=37    y=105   width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=190   y=84    width=10    height=21    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=46    y=105   width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=75    y=21    width=15    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=117   y=84    width=11    height=21    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=96   x=115   y=105   width=8     height=21    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=24    y=84    width=12    height=21    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=13    y=42    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=139   y=84    width=11    height=21    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=52    y=42    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=72    y=84    width=12    height=21    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=28    y=105   width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=65    y=42    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=130   y=42    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=99    y=105   width=8     height=21    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=131   y=105   width=8     height=21    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=48    y=84    width=12    height=21    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=91    y=105   width=8     height=21    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=38    y=0     width=18    height=21    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=110  x=78    y=42    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=91    y=42    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=112  x=104   y=42    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=117   y=42    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=180   y=84    width=10    height=21    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=84    y=84    width=11    height=21    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=82    y=105   width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=143   y=42    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=181   y=63    width=12    height=21    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=173   y=0     width=16    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=95    y=84    width=11    height=21    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=12    y=84    width=12    height=21    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=106   y=84    width=11    height=21    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=64    y=105   width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=139   y=105   width=8     height=21    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=73    y=105   width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=15    y=21    width=15    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
kernings count=207
kerning first=83  second=116 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=102 second=63  amount=1   
kerning first=89  second=110 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=90  second=105 amount=1   
kerning first=102 second=125 amount=1   
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=99  second=74  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=102 second=58  amount=1   
kerning first=118 second=46  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=102 second=105 amount=1   
kerning first=87  second=105 amount=1   
kerning first=76  second=79  amount=-1  
kerning first=89  second=105 amount=1   
kerning first=114 second=59  amount=1   
kerning first=99  second=89  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=89  second=113 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=86  second=105 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=69  second=74  amount=1   
kerning first=86  second=103 amount=-1  
kerning first=88  second=74  amount=1   
kerning first=113 second=106 amount=1   
kerning first=76  second=121 amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=88  second=105 amount=1   
kerning first=102 second=44  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=76  second=81  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=84  second=105 amount=1   
kerning first=76  second=67  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=111 second=34  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=91  second=106 amount=2   
kerning first=86  second=110 amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=123 second=106 amount=2   
kerning first=102 second=46  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=84  second=102 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=100 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=88  second=44  amount=1   
kerning first=76  second=42  amount=-2  
kerning first=80  second=100 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=80  second=103 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=79  second=46  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=114 second=119 amount=1   
kerning first=86  second=109 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=71  second=112 amount=-1  
kerning first=107 second=46  amount=1   
kerning first=84  second=44  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=82  second=59  amount=1   
kerning first=86  second=115 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=100 second=34  amount=-1  
kerning first=102 second=59  amount=1   
kerning first=79  second=84  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=71  second=100 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=71  second=70  amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=113 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=100 second=39  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=71  second=97  amount=-2  
kerning first=80  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=71  second=102 amount=-2  
kerning first=71  second=101 amount=-2  
kerning first=71  second=115 amount=-2  
kerning first=102 second=34  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=107 second=58  amount=1   
kerning first=71  second=44  amount=-1  
kerning first=71  second=33  amount=1   
kerning first=88  second=59  amount=1   
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=102 second=39  amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=71  second=84  amount=-1  
